<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Red Hat Display', sans-serif;
      background: hsl(225, 100%, 94%);
    }
    .container{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      max-width: 450px;
      margin: 20px;
      background: white;
      border-radius: 20px;
      display: grid;
      grid-template-rows: auto 1fr;
    }
    .card__header{
      width: 100%;
    }
    .card__img{
      width: 100%;
      border-radius: 20px 20px 0 0;
    }
    .card__body{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 5% 12%;
    }
    .card__title{
      font-weight: 900;
    }
    .card__description{
      color: hsl(224, 23%, 55%);
      margin-block: 5%;
      margin-inline: 2%;
    }
    .sub-card{
      width: 100%;
      background: hsl(225, 100%, 98%);
      display: flex;
      justify-content: space-around;
      padding: 10px;
      border-radius: 10px;
      align-items: center;
      margin: 15px;
    }
    .card__plan{
      display: flex;
      align-items: center;
      font-size: 14px;
    }
    .card__music-icon{
      margin-right: 10px;
    }
    .anual{
      font-weight: 900;
    }
    .price{
      color: hsl(224, 23%, 55%);
    }
    .change-plan{
      font-weight: 700;
      font-size: 14px;
    }
    .card__button{
      width: 100%;
      border-radius: 10px;
      padding: 20px;
      border: none;
      background: hsl(245, 75%, 52%);
      font-weight: 900;
      color: white;
      font-size: 16px;
      margin: 15px;
    }
    .card__cancel-orden{
      text-decoration: none;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
      margin: 15px;
    }
    .attribution {
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <section class="container">
      <div class="card">
        <div class="card__header">
          <img src="./images/illustration-hero.svg" alt="hero" class="card__img">
        </div>
        <div class="card__body">
          <h1 class="card__title">Order Summary</h1>
          <p class="card__description">You can now listen millions of songs, audiobooks, and podcasts
            on any device anywhere you like.
          </p>
          <div class="sub-card">
            <div class="card__plan">
              <img src="./images/icon-music.svg" alt="" class="card__music-icon">
              <div class="card__plan-type">
                <p class="anual">Annual Plan</p>
                <p class="price">$59.99/year</p>
              </div>
            </div>
            <a href="#" class="change-plan">Change</a>
          </div>
          <button class="card__button">Proceed to Payment</button>
          <a href="#" class="card__cancel-orden">Cancel order</a>
        </div>
      </div>
    </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Creixz">Freddy Santana</a>.
    </div>
  </main>
</body>

</html>